[service]
    port = 9999    # rotates的rest端口，返回"ok"字符串，用于自身的存活监控。
    interval = 60   # 检查间隔。
    suppression_time = 900    # 两次告警的告警间隔，单位秒。
    alert_times = 3   # 连续告警最大次数，连续报警超过该次数将停止报警，直到报警恢复。

[alerts]
    [[alerts.dings]]
        name = "钉钉群机器人"
        token = "https://oapi.dingtalk.com/robot/send?access_token=abcsometokenabc"
        at_all = false
        at = [12345678901,]
    [[alerts.alis]]
        name = "阿里语音通知接口"
        key = "keykeykey"
        secret = "secsecsec"
        show_number = "12345678901"
        called_numbers = ["12345678901"]
        tts_code = "TTS_12345678"
        params = { "name" = "", "message" = "problems"}

[checks]
    urls = [
        {name="service1", url="http://host1:20001/health", expect="ok"},
        {name="service2", url="http://host2:20002/health", expect="ok"},
        {name="service3", url="http://host3:20003/health", expect="ok"},
    ]
    ports = [
        {name="prog1", host="host1", port=10001},
        {name="prog2", host="host2", port=10002},
        {name="prog3", host="host2", port=10003},
    ]
